{
  "domain": "soundsticks",
  "name": "SoundSticks 5",
  "codeowners": ["@imaggg"],
  "config_flow": true,
  "documentation": "https://github.com/imaggg/soundsticks-ha",
  "issue_tracker": "https://github.com/imaggg/soundsticks-ha/issues",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0",
  "zeroconf": ["_jbl-product._tcp.local."]
}
